# ControleVenda

./: ControleVenda.sln  README.md
ControleVenda.Api/: ControleVenda.Api.csproj  ControleVenda.Api.http  ExceptionMiddleware.cs  Program.cs  RoutesConfiguration.cs  ServicesConfiguration.cs
ControleVenda.Api/Properties/: launchSettings.json
ControleVenda.Application/: ControleVenda.Application.csproj
ControleVenda.Application/Abstactions/Commands/: IVendaCommand.cs
ControleVenda.Application/Abstactions/Queries/: IItemVendaQuery.cs  IVendaQuery.cs  IVendedorQuery.cs
ControleVenda.Application/Abstactions/UseCases/: IAtualizarStatusVendaUseCase.cs  IBuscarVendaUseCase.cs  (+1 more)
ControleVenda.Application/Inputs/: AtualizarStatusInput.cs  ItemVendaInput.cs  VendaInput.cs  VendedorInput.cs
ControleVenda.Application/Outputs/: AtualizarStatusVendaOutput.cs  ItemVendaOutput.cs  VendaOutput.cs
ControleVenda.Application/UseCases/: AtualizarStatusVendaUseCase.cs  BuscarVendaUseCase.cs  RegistrarVendaUseCase.cs
ControleVenda.Domain/: Vendedor.cs
ControleVenda.Domain/Enums/: StatusVenda.cs
ControleVenda.Domain/Exceptions/: RegraNegocioException.cs
ControleVenda.Domain/Venda/: ItemVenda.cs  Venda.cs
ControleVenda.Infrastructure.Database/: ControleVenda.Infrastructure.Database.csproj  ControleVendaDbContext.cs
ControleVenda.Infrastructure.Database/Commands/: VendaCommand.cs
ControleVenda.Infrastructure.Database/Queries/: ItemVendaQuery.cs  VendaQuery.cs  VendedorQuery.cs
ControleVenda.Tests/: ControleVenda.Tests.csproj
ControleVenda.Tests/Domain/: VendaTests.cs
(+10 files in other folders)
